upstream webapp {
    server eps-core-django-app-deploy:5000;
}
server {

    listen 80;
    server_name localhost;
	
	location / {
        alias /app/staticfiles/;
        #try_files $uri $uri/ /index.html;
		try_files $uri /index.html;
    }
	
    location /static/ {
		alias /app/staticfiles/;
    }
	
    location /app/ {
        proxy_pass http://webapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }


}